<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/youtube_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"/>

    <com.example.unknown.youclone.Fonts.TypefacedTextView

        xmlns:your_namespace="http://schemas.android.com/apk/res/com.example.unknown.youclone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_layout"
        android:id="@+id/notiftitle"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        your_namespace:typeface="Roboto-Regular.ttf"/>

</RelativeLayout>